main {
    padding-top: 25px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

main section.detalleprod {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

main section article.image {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

main section article.image img {
    width: 80%;
}

main section article.image h1 {
    font-size: 24px;
    max-width: 80%;
}

main section.detalleprod button {
    text-align: center;
}

main section.detalleprod button {
    width: 170px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0px;
    border-radius: 5px;
    background-color:rgb(46, 46, 46);
    color: #faeded;
}

main section.detalleprod article.image div {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

main section article.detail {
    font-size: 18px;
    width: 80%;
    border: 1px solid rgba(46, 46, 46,0.5);
    padding-left: 10px;
    margin-top: 10px;
    border-radius: 3px;
}

main section article.detail ul {
    padding: 0;
}

main section article.detail li {
    list-style: none;
    font-size: 14px;
}

main section.relacionados {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: auto 20px;
    max-width: 600px;
}

main h2.titulorel {
    font-size: 20px;
    text-align: center;
}

main section.relacionados img {
    width: 210px;
}

main section.relacionados h4 {
    font-size: 14px;
    text-align: center;
}

@media(min-width: 768px) {
    main section article.image img {
        width: 300px;
        height: 300px;
    }   

    main section.detalleprod article.image div {
        height: 300px;
        width: 300px;
        align-items: center;
    }

    main section.detalleprod article.detail {
        width: 588px;
    }
}

@media(min-width: 1024px) {
     main section.relacionados {
        max-width: 1024px;
    }
}