main{
    text-align: center;
    display: flex;
    flex-flow: column;
    margin-top: 100px;
    margin-bottom: 100px;
}

body{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    min-height: 100vh;
}

.datos-form{
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #faeded;
    margin: 10px;
    padding: 60px;
    border-radius: 20px;
}

.options-container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-color: #faeded;
    margin: 10px;
    padding: 60px;
    border-radius: 20px;
}

.options-container a{
    color: #2e2e2e;
}

.forms{
    max-width: 800px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
    width: 290px;
}

.grid-item{
    width: 100%;
}

.grid-input{  
    padding: 15px;
    border: none;
    border-bottom: solid 1px #bbb4be;
    background: none;
}

.grid-input:focus{
    outline: none;
}

.guardar-cambios{
    background-color: #2e2e2e;
    color: white;
    font-size: 18px;
    border-style: none;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    margin-top: 50px;
}

@media(min-width: 786px){
    main{
        margin: auto;
        text-align: center;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        max-width: 1100px;
    }

    .section-form{
        max-width: 600px;
        display: flex;
        flex-flow: column;
        align-items: center;
        background-color: #faeded;
        margin: 10px;
        padding: 60px;
        border-radius: 20px;
    }

    .grid-container{
        margin: auto;
        max-width: 500px;
    }

    .grid-item{
        width: 100%;
    }
    
    .grid-input{  
        max-width: 200px;
    }
}
